# multi-functional-dotnet-services

./: Dockerfile  learning-dotnet-api-multi-features.sln  multi-functional-dotnet-services.sln
src/: .gitignore  appsettings.json  nextjs-apps-dotnet-api.csproj
src/API/: Program.cs
src/API/Controllers/: AuthController.cs  GenericController.cs  TestController.cs  UsersController.cs
src/API/Middlewares/: AuthorizeMiddleware.cs  CheckTokenBlacklistMiddleware.cs  FakebookMiddleware.cs  RequestErrorMiddleware.cs
src/Application/DTOs/: CursorPagerResult.cs  Pagination.cs  PostDTO.cs  ResponseDto.cs  UserDto.cs
src/Application/Interfaces/: IFileUploadService.cs  IUserService.cs
src/Application/Services/: FileUploadService.cs  UserService.cs
src/Common/Configurations/: GoogleAuthConfiguration.cs  JwtConfiguration.cs  MicrosoftAuthConfiguration.cs  StorageConfig.cs
src/Common/Constants/: CookieKeys.cs  CustomClaims.cs  ExternalProviders.cs
src/Common/Helpers/: ActiveTokenManager.cs  AwsS3Helper.cs  AwsSecretConfig.cs  CookiesManager.cs  FakebookHelper.cs  FileHelper.cs  HasSystemAdminPermissionAttribute.cs
src/Domain/Entities/: Application.cs  FileUpload.cs  Token.cs  User.cs  UserExternal.cs
src/Domain/Enums/: FileUploadType.cs  Gender.cs  LoginType.cs
src/Domain/Exceptions/: UnauthorizedException.cs  UserNotExistException.cs
src/Domain/Interfaces/: IFileUploadRepository.cs  IRepository.cs  ITokenRepository.cs  IUserExternalRepository.cs  IUserRepository.cs
src/Fakebook/: Fakebook.csproj  Program.cs  appsettings.json
src/Fakebook/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  StorageConfiguration.cs
src/Fakebook/Constants/: CookieKeys.cs  CustomClaims.cs
src/Fakebook/Controllers/: FakebookCommentController.cs  FakebookController.cs  FakebookPostController.cs  FakebookProfileController.cs  FakebookUploadController.cs  GenericController.cs
src/Fakebook/Enums/: MediaType.cs  PostVisibility.cs  ReactionTargetType.cs  ReactionType.cs  UploadMethod.cs
src/Fakebook/Events/: OnPostDeleted.cs  OnPostMediaDeleted.cs
src/Fakebook/Exceptions/: UnauthorizedException.cs
src/Fakebook/Helpers/: CookiesManager.cs
src/Fakebook/Middlewares/: RequestErrorMiddleware.cs
src/Fakebook/Migrations/: 20260128154525_Initial.Designer.cs  20260128154525_Initial.cs  AppDbContextModelSnapshot.cs
src/Fakebook/Models/: AppDbContext.cs  CursorPagerResult.cs
src/Fakebook/Properties/: launchSettings.json
src/Fakebook/Repositories/: BaseRepository.cs  PostCommentRepository.cs  PostMediaRepository.cs  PostRepository.cs  ProfileRepository.cs  ReactionRepository.cs
src/Fakebook/Services/: CommentService.cs  FIleUploadService.cs  PostService.cs  ProfileService.cs
src/Infrastructure/BackgroundServices/: ClearUnusedUploadFile.cs
src/Infrastructure/Repositories/: BaseRepository.cs  FileUploadRepository.cs  TokenRepository.cs  UserExternalRepository.cs  UserRepository.cs
src/Migrations/: 20251125083317_Initial.Designer.cs  20251125083317_Initial.cs  20251126020628_Initial2.Designer.cs  20251126020628_Initial2.cs  20251126024719_Initial3.Designer.cs  20251126024719_Initial3.cs  20251212063903_CreateTokenTable.Designer.cs  20251212063903_CreateTokenTable.cs  20251221031858_CreateTableForExternalAuth.Designer.cs  20251221031858_CreateTableForExternalAuth.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/UserCenter/: .gitignore  Program.cs  UserCenter.csproj  appsettings.json
src/UserCenter/Configurations/: DatabaseConfiguration.cs  GoogleAuthConfiguration.cs  JwtConfiguration.cs  MicrosoftAuthConfiguration.cs
src/UserCenter/Constants/: CookieKeys.cs  CustomClaims.cs
src/UserCenter/Controllers/: AuthController.cs  GenericController.cs  UsersController.cs
src/UserCenter/Enums/: AuthProvider.cs  Gender.cs
src/UserCenter/Exceptions/: UnauthorizedException.cs  UserNotExistException.cs
src/UserCenter/Helpers/: CookiesManager.cs
src/UserCenter/Middlewares/: CheckTokenBlacklistMiddleware.cs  RequestErrorMiddleware.cs
src/UserCenter/Migrations/: 20260102052034_Initial.Designer.cs  20260102052034_Initial.cs  AppDbContextModelSnapshot.cs
src/UserCenter/Models/: AppDbContext.cs  Token.cs  User.cs  UserDTO.cs  UserExternal.cs
src/UserCenter/Properties/: launchSettings.json
src/UserCenter/Repositories/: BaseRepository.cs  TokenRepository.cs  UserExternalRepository.cs  UserRepository.cs
src/UserCenter/Services/: AuthService.cs  UserService.cs
src/Web/Controllers/: LoginController.cs
src/YumiDotNet.API/: Program.cs
src/YumiDotNet.API/Controllers/: AuthController.cs  GenericController.cs  TestController.cs  UsersController.cs
src/YumiDotNet.API/Middlewares/: AuthorizeMiddleware.cs  CheckTokenBlacklistMiddleware.cs  FakebookMiddleware.cs  RequestErrorMiddleware.cs
src/YumiDotNet.Application/DTOs/: CursorPagerResult.cs  Pagination.cs  PostDTO.cs  ResponseDto.cs  UserDto.cs
src/YumiDotNet.Application/Interfaces/: IFileUploadService.cs  IUserService.cs
src/YumiDotNet.Application/Services/: FileUploadService.cs  UserService.cs
src/YumiDotNet.Common/Configurations/: GoogleAuthConfiguration.cs  JwtConfiguration.cs  StorageConfig.cs
src/YumiDotNet.Common/Constants/: CookieKeys.cs  CustomClaims.cs
src/YumiDotNet.Common/Helpers/: ActiveTokenManager.cs  AwsS3Helper.cs  AwsSecretConfig.cs  CookiesManager.cs  FakebookHelper.cs  FileHelper.cs  HasSystemAdminPermissionAttribute.cs
src/YumiDotNet.Domain/Entities/: Application.cs  FileUpload.cs  Token.cs  User.cs
src/YumiDotNet.Domain/Enums/: FileUploadType.cs  Gender.cs  LoginType.cs
src/YumiDotNet.Domain/Exceptions/: UnauthorizedException.cs  UserNotExistException.cs
src/YumiDotNet.Domain/Interfaces/: IFileUploadRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/YumiDotNet.Infrastructure/BackgroundServices/: ClearUnusedUploadFile.cs
src/YumiDotNet.Infrastructure/Repositories/: BaseRepository.cs  FileUploadRepository.cs  TokenRepository.cs  UserRepository.cs
src/YumiDotnet.Web/Controllers/: LoginController.cs
(+165 files in other folders)
